<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">

    <Button
        android:id="@+id/buyButton"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/generatorLevelTextView"
        android:layout_marginStart="11dp"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/generatorNameTextView"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_below="@+id/generatorProgressBar"
        android:layout_toEndOf="@+id/buyButton"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/generatorLevelTextView"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_below="@+id/generatorProgressBar"
        android:layout_marginStart="-1dp"
        android:layout_toEndOf="@+id/generatorNameTextView"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark" />
    />

    <ImageView
        android:id="@+id/generatorImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/generatorLevelTextView"
        app:srcCompat="@android:color/holo_orange_light" />

    <ProgressBar
        android:id="@+id/generatorProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buyButton"
        android:max="100"
        android:progress="0" />


    <TextView
        android:id="@+id/progressBarTimerLabel"
        android:layout_width="126dp"
        android:layout_height="42dp"
        android:layout_above="@+id/buyButton"
        android:layout_alignEnd="@+id/generatorLevelTextView"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/progressBarCashLabel"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/buyButton"
        android:layout_alignTop="@+id/generatorProgressBar"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark" />

</RelativeLayout>